cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: caff2936d9720b60ade900202e834c9c4d45956beab4401ef7169b31a41f8f33

name:           genvalidity-typed-uuid
version:        0.1.0.1
synopsis:       Generators for Phantom-Typed version of UUID
category:       Data
homepage:       https://github.com/NorfairKing/typed-uuid#readme
bug-reports:    https://github.com/NorfairKing/typed-uuid/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2022 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/typed-uuid

library
  exposed-modules:
      Data.GenValidity.UUID.Typed
  other-modules:
      Paths_genvalidity_typed_uuid
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=1.0
    , genvalidity-uuid >=0.0
    , typed-uuid >=0.0
  default-language: Haskell2010

test-suite typed-uuid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.UUID.TypedSpec
      Paths_genvalidity_typed_uuid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , genvalidity >=1.0
    , genvalidity-hspec
    , genvalidity-hspec-aeson
    , genvalidity-typed-uuid
    , genvalidity-uuid
    , hspec
    , typed-uuid
  default-language: Haskell2010

benchmark genvalidity-typed-uuid-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_genvalidity_typed_uuid
  hs-source-dirs:
      bench/
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , genvalidity
    , genvalidity-criterion
    , genvalidity-typed-uuid
    , genvalidity-uuid >=0.0
    , typed-uuid >=0.0
  default-language: Haskell2010
