cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c6fbe0f87f25009cff3db53a02273b1b7b2cf49a8cb35aeb159b41ae27574c7

name:           typed-uuid
version:        0.2.0.0
synopsis:       Phantom-Typed version of UUID
category:       Data
homepage:       https://github.com/NorfairKing/typed-uuid#readme
bug-reports:    https://github.com/NorfairKing/typed-uuid/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2023 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/typed-uuid

library
  exposed-modules:
      Data.UUID.Typed
  other-modules:
      Paths_typed_uuid
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , base >=4.11 && <5
    , binary
    , bytestring
    , deepseq
    , hashable
    , http-api-data
    , random
    , text
    , uuid ==1.3.*
    , validity
    , validity-uuid >=0.0
  default-language: Haskell2010
