cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a7fcbfd7ddb0a89bf549b974ed54987526ce1217e7dc4de3a11b35ef53cf91b

name:           typed-uuid
version:        0.1.0.0
synopsis:       Phantom-Typed version of UUID
description:    Please see the README on Github at <https://github.com/NorfairKing/typed-uuid#readme>
category:       Data
homepage:       https://github.com/NorfairKing/typed-uuid#readme
bug-reports:    https://github.com/NorfairKing/typed-uuid/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright: (c) 2018-2019 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/NorfairKing/typed-uuid

library
  exposed-modules:
      Data.UUID.Typed
  other-modules:
      Paths_typed_uuid
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.11 && <5
    , binary
    , bytestring
    , deepseq
    , hashable
    , http-api-data
    , random
    , text
    , uuid ==1.3.*
    , validity
    , validity-uuid >=0.0
    , yamlparse-applicative
  default-language: Haskell2010
